<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch DNS, then IP Example - TempicoLabs SDK</title>
    <style>
      .error,
      .request,
      .balance,
      .response {
        padding: 5px 15px;
        display: block;
      }
      .response {
        background: #ccc;
      }
      .error {
        background: #ba2535;
        margin-bottom: 10px;
      }
      .request {
        color: #e8e8e8;
        background: #26aa57;
        margin: 5px 0 0;
      }
      .group {
        border: 1px solid #ccc;
        padding: 10px 15px 15px;
        margin: 15px 0;
      }
      .balance {
        color: #e8e8e8;
        background: #287da8;
      }
    </style>
</head>
<body>
  <div id="response"></div>
  <script src="../../dist/tmlabs.min.js"></script>
  <script>
    var $response = document.getElementById('response')
    var tmLabs = new TmLabs.default();
    console.log('TmLabs Object', TmLabs)
    tmLabs.on('error', function(error, command){
      console.error('[ SDK ERROR ]', error);
      $response.innerHTML += (
        '<div class="error"><strong>Arguments:</strong> ' + JSON.stringify(command.rawArgs) + '<br/> <strong>Error:</strong> <code>' + JSON.stringify(error.message) + '</code></div>'
      )
    });
    tmLabs.on('response', function(command, response){
      console.info('response', response);
      console.log('balanceRemaining', command.balanceRemaining); // return Remaining Balance
    });
    tmLabs.on('command', function(args, command){
      console.log('history', TmLabs.history) // get array of one completed commands
    });
    tmLabs.on('resolved', function (command, args) {
      $response.innerHTML += (
        '<div class="group"><h3 class="request">Resolved request: </h3>' +
        '<h5 class="balance">remaining: ' + tmLabs.balanceRemaining + '€</h5>' +
        '<div class="response"><strong>Arguments:</strong> ' + JSON.stringify(command.rawArgs) + '<br/> <strong>Response:</strong> <code>' + JSON.stringify(command.content) + '</code></div></div>'
      )
      console.log("[ RESOLVED '" + command.method + "' ] history size: ", tmLabs.history.length, ', pending: ', tmLabs.pending) // get array of one completed commands
    })
    tmLabs.fetch('dns', {
      domain: 'google.com'
    }).then(function(answer){
      var ip = answer.content[Object.keys(answer.content)[0]];// because response will be in 'google.com' key
      console.log('History after DNS command', TmLabs.history) // get array of one completed command
      return tmLabs.fetch('ip', {
        ip: ip
      })
    }).then(function(answer){
      console.info('google ip info', answer.content) // get info about google ip address
      console.log('History after IP command', tmLabs.history) // get array of two completed commands
    });
    console.log('History with pending requests', tmLabs.history) // get array of two pending commands
  </script>
</body>
</html>
